<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			display: flex;
			width: 36px;
			margin: 2px;
		}
		.row{
			display: flex;
			flex-basis: 100%;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
			background: black;
			justify-content: center;
			width: 120px;
			height: 120px;
			float: left;
			margin: 20px;
		}
		.container_bottom{
			display: flex;
			flex-wrap: wrap;
			background: black;
			justify-content: center;
			width: 120px;
			height: 120px;
			float: left;
			margin: 20px;
			margin-left: 180px;
		}
		.container_top{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			background: black;
 
			width: 120px;
			height: 120px;
			margin: 20px;
			margin-left: 180px;
		}
		.red{
			background: red;
		}
		.blue{
			background: blue;
		}
		.yellow{
			background: yellow;
		}
		.green{
			background: green;
		}
		.white {
			background: white;
		}
		.orange {
			background: orange;
		}
		.step{
			color: blue;
		}
	</style>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="./magic_square2.js"></script>
<script type="text/javascript" src="./magic_square.js"></script>
</head>
<body>
<div class="container_top c_5">
	<div class="row">
		<div class="a yellow">1</div><div class="a yellow">1</div><div class="a yellow">1</div>
	</div>
	<div class="row">
		<div class="a yellow">1</div><div class="a yellow">1</div><div class="a yellow">1</div>
	</div>
	<div class="row">
		<div class="a yellow">1</div><div class="a yellow">1</div><div class="a yellow">1</div>
	</div>
</div>
<div class="container c_4">
	<div class="row">
		<div class="a orange">1</div><div class="a orange">1</div><div class="a orange">1</div>
	</div>
	<div class="row">
		<div class="a orange">1</div><div class="a orange">1</div><div class="a orange">1</div>
	</div>
	<div class="row">
		<div class="a orange">1</div><div class="a orange">1</div><div class="a orange">1</div>
	</div>
</div>
<div class="container c_1">
	<div class="row">
		<div class="a blue">1</div><div class="a blue">1</div><div class="a blue">1</div>
	</div>
	<div class="row">
		<div class="a blue">1</div><div class="a blue">1</div><div class="a blue">1</div>
	</div>
	<div class="row">
		<div class="a blue">1</div><div class="a blue">1</div><div class="a blue">1</div>
	</div>
</div>
<div class="container c_2">
	<div class="row">
		<div class="a red">1</div><div class="a red">1</div><div class="a red">1</div>
	</div>
	<div class="row">
		<div class="a red">1</div><div class="a red">1</div><div class="a red">1</div>
	</div>
	<div class="row">
		<div class="a red">1</div><div class="a red">1</div><div class="a red">1</div>
	</div>
</div>
<div class="container c_3">
	<div class="row">
		<div class="a green">1</div><div class="a green">1</div><div class="a green">1</div>
	</div>
	<div class="row">
		<div class="a green">1</div><div class="a green">1</div><div class="a green">1</div>
	</div>
	<div class="row">
		<div class="a green">1</div><div class="a green">1</div><div class="a green">1</div>
	</div>
</div>
<div style="clear: both;"></div>
<div class="container_bottom c_6">
	<div class="row">
		<div class="a white">1</div><div class="a white">1</div><div class="a white">1</div>
	</div>
	<div class="row">
		<div class="a white">1</div><div class="a white">1</div><div class="a white">1</div>
	</div>
	<div class="row">
		<div class="a white">1</div><div class="a white">1</div><div class="a white">1</div>
	</div>
</div>
<div style="clear: both;"></div>
<!-- <button type="button" onclick="horizontalTurn(1)">水平1层右转(11)</button>
<button type="button" onclick="horizontalTurn(2)">水平2层右转(12)</button>
<button type="button" onclick="horizontalTurn(3)">水平3层右转(13)</button>
<button type="button" onclick="horizontalTurn(4)">水平1层左转(14)</button>
<button type="button" onclick="horizontalTurn(5)">水平2层左转(15)</button>
<button type="button" onclick="horizontalTurn(6)">水平3层左转(16)</button>
</br>
<button type="button" onclick="verticalTurn(1)">垂直1层下转(21)</button>
<button type="button" onclick="verticalTurn(2)">垂直2层下转(22)</button>
<button type="button" onclick="verticalTurn(3)">垂直3层下转(23)</button>
<button type="button" onclick="verticalTurn(4)">垂直1层上转(24)</button>
<button type="button" onclick="verticalTurn(5)">垂直2层上转(25)</button>
<button type="button" onclick="verticalTurn(6)">垂直3层上转(26)</button>
</br>
<button type="button" onclick="planeTurn(1)">侧1层右转(31)</button>
<button type="button" onclick="planeTurn(2)">侧2层右转(32)</button>
<button type="button" onclick="planeTurn(3)">侧3层右转(33)</button>
<button type="button" onclick="planeTurn(4)">侧1层左转(34)</button>
<button type="button" onclick="planeTurn(5)">侧2层左转(35)</button>
<button type="button" onclick="planeTurn(6)">侧3层左转(36)</button>
</br> -->
<button type="button" onclick="upset()">打乱</button>
<button type="button" onclick="excuteStep()">执行</button>
<div class="run">第一步(黄中心归位)：<span class="step"></span><button type="button" onclick="run(1)">执行</button></div>
<div class="run">第二步(黄周围白4点归位)：<span class="step"></span><button type="button" onclick="run(2)">执行</button></div>
<div class="run">第三步(白十字归位)：<span class="step"></span><button type="button" onclick="run(3)">执行</button></div>
<div class="run">第四步(白面归位)：<span class="step"></span><button type="button" onclick="run(4)">执行</button></div>
<div class="run">第五步(第二层归位)：<span class="step"></span><button type="button" onclick="run(5)">执行</button></div>
<div class="run">第六步(黄+归位)：<span class="step"></span><button type="button" onclick="run(6)">执行</button></div>
<div class="run">第七步(黄归位)：<span class="step"></span><button type="button" onclick="run(7)">执行</button></div>
<div class="run">第8步(黄边4面 角归位)：<span class="step"></span><button type="button" onclick="run(8)">执行</button></div>
<div class="run">第9步(over)：<span class="step"></span><button type="button" onclick="run(9)">执行</button></div>


</body>
</html>
